# S6Project---Atlas---Test-controller

./: .project  README.md  build.gradle  controller.json  settings.gradle
src/main/java/ssixproject/client/: Data.java  GamePhase.java  MasterData.java  PlayerData.java  PlayerType.java
src/main/java/ssixproject/controller/: Config.java  XAtlas.java
src/main/java/ssixproject/controller/window/: GameWindow.java  GameWindowPanel.java  MasterWindowPanel.java
src/main/java/ssixprojet/server/packet/: FakeScreenPacketHandler.java  MasterPacketHandler.java  Packet.java  PacketClient.java  PacketHandler.java  PacketManager.java  PacketServer.java  PlayerPacketHandler.java
src/main/java/ssixprojet/server/packet/client/: PacketC00ConnectPlayer.java  PacketC01KeepAlive.java  PacketC02ConnectScreen.java  PacketC03ReconnectPlayer.java  PacketC04Move.java  PacketC05Shot.java  PacketC07ConnectMaster.java  PacketC08LaunchPlayingPhase.java  PacketC09SendInfection.java  PacketC0ARestart.java
src/main/java/ssixprojet/server/packet/server/: PacketS02PlayerRegister.java  PacketS06PlayerType.java  PacketS09ChangeHealth.java  PacketS0AChangeAmmos.java  PacketS0BSetGamePhase.java  PacketS0CBadPassword.java  PacketS0DMasterLogged.java  PacketS0ETimeToWaitPing.java  PacketS0FScorePlayer.java
